using UnityEngine;

    #ROOTNAMESPACEBEGIN#
public class #SCRIPTNAME# : MonoBehaviour
{
    // ---------------------------- SerializeField


    // ---------------------------- Field



    // ---------------------------- UnityMessage




    // ---------------------------- PublicMethod





    // ---------------------------- PrivateMethod



    #region ------ Base

    // ---------------------------- Enum

    // ---------------------------- Property

    #region ------ 0



    #endregion

    #endregion
}
#ROOTNAMESPACEEND#
